# Kafka.Streams

./: Kafka.Streams.Demo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CustomerManagement/: CustomerManagement.csproj  Dockerfile  Program.cs  Startup.cs
src/CustomerManagement/Controllers/: Customers.cs
src/CustomerManagement/Properties/: launchSettings.json
src/Kafka.Streams.Core/: ConsumerConfigWrapper.cs  IConsumer.cs  IIntegrationEvent.cs  IProducer.cs  IntegrationEvent.cs  Kafka.Streams.Core.csproj  KafkaConsumer.cs  KafkaConsumerService.cs  KafkaProducer.cs
src/OpenBankingView/: Dockerfile  OpenBankingView.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OpenBankingView/Controllers/: WeatherForecastController.cs
src/OpenBankingView/Properties/: launchSettings.json
src/PaymentService/: Dockerfile  PaymentService.csproj
src/PaymentService/Controllers/: WeatherForecastController.cs
src/PaymentService/Properties/: launchSettings.json
